# This is an example environment [.env] file for Foreman Procfile commands.
# .env is in .gitignore

RAILS_ENV=production

PORT=3210

# Secret key for Production defined in config/secrets.yml
# Create a new secret key using:
#
#  $ ./bin/rake secret
#
SECRET_KEY_BASE=05e5407c29247336edc09eea74a01baba2099d2a81ffc2668c14709463859948e40e81123477042751238cef91319ebb8a4ba0be3930134db09de03c9f27ad65


# The number of Sidekiq threads defines the amount of concurrency in the background processes.
#
SIDEKIQ_THREADS=3
